.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.headingData {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headingData h1 {
  font-size: 60px;
  font-weight: 600;
  margin: 0;
}
.headingData p {
  text-align: center;
  font-size: 21px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.mainCard {
  background-color: var(--color-whitesmoke-100);
  height: auto;
  padding: 20px;
  border-radius: 14px;
}

.imageContainer {
  margin-top: 30px;
}

.content {
  color: var(--color-black);
}

@media (max-width: 1175px) {
  .main {
    flex-direction: column;
    align-items: center;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 568px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .headingData h1 {
    font-size: xx-large;
    text-align: center;
  }
  .headingData p {
    font-size: medium;
    text-align: center;
  }
}
